MYSQL_DATABASE=railway      
MYSQL_HOST=mysql.railway.internal                     
MYSQL_PASSWORD=foevrNJgNorPdxWGLCPpxOaLDUGrUUUN             
MYSQL_PORT=3306                     
MYSQL_USER=root                 
MYSQL_ROOT_PASSWORD=foevrNJgNorPdxWGLCPpxOaLDUGrUUUN  
MYSQL_URL=mysql://root:foevrNJgNorPdxWGLCPpxOaLDUGrUUUN@autorack.proxy.rlwy.net:14853/railway               