MYSQL_DATABASE=railway      
MYSQL_HOST=mysql.railway.internal                     
MYSQL_PASSWORD=IlYQJrAgIenKFGXQCQdMuossIjuCMLua             
MYSQL_PORT=3306                     
MYSQL_USER=root                 
MYSQL_ROOT_PASSWORD=IlYQJrAgIenKFGXQCQdMuossIjuCMLua 
MYSQL_URL=mysql://root:IlYQJrAgIenKFGXQCQdMuossIjuCMLua@junction.proxy.rlwy.net:57370/railway               